.orderDetail{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 100px;
    grid-template-rows: 60px;
    padding-top: 50px;
    place-items: center;
    border-bottom:1px solid;
}
.searchBox{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 100px;
    grid-template-rows: 60px;
    padding-top: 50px;
    place-items: center;
    border-bottom:1px solid;
}
#searchInpt{
    width:300px;
    height:30px;
}

#searchBtn{
    width:80px;
    height:30px;
}
.prepTime{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.time{
    text-align: center;
    width: 80px;
    height: 50px;
}

#orderLists, #orderSum{
    margin: 100px;
}


.orderNo{
    display: inline-block;
    width: 150px;
    text-align: center;
    font-weight: bold;
}
.orderDate{
    display: inline-block;
    width: 100px;
    text-align: center;
}

.totalPrice{
    display: inline-block;
    width: 100px;
    text-align: center;
}

.payment {
    display: inline-block;
    width: 100px;
    text-align: center;
}

.onSite{
    color:red
}

select{

    width: 120px;
    text-align: center;
    height:30px;
    background-size: 20px;
    padding: 5px 30px 5px 10px;
    border-radius: 4px;
}
.head{
    font-weight: bold;
    padding:0px;
    text-align: center;
    background-color:gainsboro;
    border:none;

}


ul {
    list-style-type: none;
    width: 100%;
    display: table;
    table-layout: fixed;
}

li {
    display: table-cell;
    width: 50%;
}

b{
    font-size: 14pt;
    margin-right: 30px;
}
